$homeTitleHeight: 65rem;

#homeTitle {
  .pageContainer {
    background: rgba(47, 59, 89, 0.75);
    min-height: $homeTitleHeight;
    position: relative;
    .straightLine {
      position: absolute;
      top: 53.4%;
      left: 0;
    }
    .smallArrow {
      position: absolute;
      top: 53.4%;
      right: 20%;
    }
    .threeSmallCircles {
      position: absolute;
      top: 65%;
      right: 0;
    }
    .backgroundImg {
      position: absolute;
      z-index: -1;
      min-width: 144rem;
      height: $homeTitleHeight;
    }
    .container {
      display: flex;
      align-items: center;
      height: $homeTitleHeight;
      .hOneDiv {
        max-width: 50rem;
        p,
        a {
          margin: 4rem 0 0 9.5rem;
          color: white;
        }
      }
    }
  }
}

.howTo {
  display: flex;
  justify-content: space-between;
  margin: 16rem auto;
  position: relative;
  hr {
    position: absolute;
    width: 974px;
    border: none;
    border-top: 15px solid rgba(229, 236, 244, 1);
    left: -16.5rem;
    z-index: -1;
    top: 4rem;
  }
  article {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 29.1rem;
    max-width: 35rem;
    div {
      background-color: $Yellow;
      border-radius: 50%;
      width: 9.6rem;
      height: 9.6rem;
      display: flex;
      img {
        padding: 2.5rem;
        width: 9.6rem;
      }
    }
  }
}

.homeGrid {
  margin: 10rem auto;
  display: grid;
  grid-template:
    'textOne imageOne'
    'imageTwo textTwo'
    'textThree imageThree';
  row-gap: 16rem;

  #homeGrid__textOne {
    grid-area: textOne;
    max-width: 44.5rem;
    min-height: 44.5rem;
    padding: 6.5rem 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  #homeGrid__imageOne {
    grid-area: imageOne;
    img {
      border-radius: 50%;
      float: right;
    }
  }
  #homeGrid__textTwo {
    grid-area: textTwo;
    max-width: 44.5rem;
    min-height: 44.5rem;
    float: right;
    padding: 6.5rem 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  #homeGrid__imageTwo {
    grid-area: imageTwo;
    img {
      border-radius: 50%;
    }
  }
  #homeGrid__textThree {
    grid-area: textThree;
    max-width: 44.5rem;
    min-height: 44.5rem;
    padding: 6.5rem 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  #homeGrid__imageThree {
    grid-area: imageThree;
    img {
      border-radius: 50%;
      float: right;
    }
  }
}
